# China-Mobile

./: .gitignore
cm_consumer/: pom.xml
cm_consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDao.java
cm_consumer/src/main/java/kafka/: HBaseConsumer.java
cm_consumer/src/main/java/utils/: HBaseUtil.java  PropertiesUtil.java
cm_consumer/src/main/resources/: hbase-site.xml  kafka.properties
cm_produce/: pom.xml
cm_produce/src/main/java/produce/: ProductLog.java
